<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/modeBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="207dp"
        android:onClick="playOffline"
        android:text="Offline" />

    <Button
        android:id="@+id/modeBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/modeBtn1"
        android:layout_marginEnd="84dp"
        android:onClick="playOnline"
        android:text="Online" />

</RelativeLayout>